{
  "name": "mongo-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migration:init": "node scripts/mongo-migrate.js init",
    "migration:create": "node scripts/mongo-migrate.js create",
    "migration:config": "node scripts/mongo-migrate.js config",
    "migration:dryrun": "node scripts/mongo-migrate.js dryrun",
    "migration:up": "node scripts/mongo-migrate.js up",
    "migration:down": "node scripts/mongo-migrate.js down",
    "migration:status": "node scripts/mongo-migrate.js status",
    "migration": "node scripts/mongo-migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "migrate-mongo": "^5.0.1",
    "moment": "^2.24.0"
  }
}
